# Environment Variables
VITE_GEMINI_API_KEY=AIzaSyCkGLUEMaLQ7WPKmiVv7Qus1Q_-aH5C3Co
VITE_GEMINI_EMBEDDING_API_KEY=AIzaSyBkxHheuaNYD53q35M2LjPDTpxf7I49hCw
VITE_SUPABASE_URL=https://chxalodmstbhqagmqmjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeGFsb2Rtc3RiaHFhZ21xbWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzc3NjYsImV4cCI6MjA4MDg1Mzc2Nn0.PViZh9cHiHKavh-r9N84cPUXtBBQTMV0WbEKouumHZI
